body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin-top: 100px;
    font-size: 32px;
    font-weight: 700;
    color: #000;
    margin-bottom: 40px;
}
/* Styling for card images to maintain aspect ratio */
.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Make sure the card body text takes full width */
.card-body {
    padding: 20px;
    text-align: left; /* Ensure text alignment is left */
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 5px;
    /* Ensuring text takes up full width */
    overflow-wrap: break-word; /* Prevents overflow and breaks long words */
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.85rem;
    }
}
nav.navbar-light {
    background-image: linear-gradient(180deg, #00000054 50%, #FFFFFF00 100%);
}

nav.navbar-dark {
    background-image: linear-gradient(180deg, #0000004f 50%, #ffffff00 100%);
}
