.hero-section {
    background-image: url('../pages/hero.jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .hero-section img {
    width: 40%; /* adjust the width to your liking */
    height: auto; /* maintain aspect ratio */
    margin: 0 auto; /* center the logo horizontally */
  }

  /* About Section Styles */
.about-section {
    padding: 40px 0;
}

.about-heading {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
}

.about-heading .highlight {
    color: #333333; /* Adjust the color to match your design */
}

.about-text {
    font-size: 18px;
    color: #666666; /* Adjust the text color as per your design */
    margin-top: 20px;
    line-height: 1.6;
}

.about-img {
    max-width: 70%; /* Adjust the size of the image/logo */
}

.btn-outline-primary {
    border-color: #333333;
    color: #333333;
}

.btn-outline-primary:hover {
    background-color: #333333;
    color: white;
}

        /* Custom media query for smaller text and grid adjustments on mobile */
        @media (max-width: 767.98px) {
            .about-heading {
                font-size: 1.5rem; /* Smaller heading text */
            }
            .about-text {
                font-size: 0.9rem; /* Smaller paragraph text */
            }
            .about-img {
                width: 70%; /* Smaller image size on mobile */
            }
        }